<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IchimokuGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1:3303</Value>
    </Setting>
    <Setting Name="LastDBname" Type="System.String" Scope="User">
      <Value Profile="(Default)">ForexDailySwing</Value>
    </Setting>
    <Setting Name="LastTableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AUDUSD60</Value>
    </Setting>
    <Setting Name="TenkanPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="KijunPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SpanBPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="ServerList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;127.0.0.1:3303&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PWD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MakeSomeMoney</Value>
    </Setting>
    <Setting Name="UID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ForexUser</Value>
    </Setting>
  </Settings>
</SettingsFile>