<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InvestmentApps.DataGenerators.ForexMasterDataGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TrendCCIperiod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="EntryCCIperiod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="TenkanPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="KijunPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SpanBperiod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="RVI3period" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="FastTrixSpan" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="SlowTrixSpan" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="LastMySqlServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastMySqlDBname" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastMySqlTable" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MySqlSelected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MySqlUID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ForexUser</Value>
    </Setting>
    <Setting Name="MySqlPWD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MakeSomeMoney</Value>
    </Setting>
    <Setting Name="LastMySqlServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastDBname" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastTableName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MySqlServerList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;127.0.0.1:3303&lt;/string&gt;
  &lt;string&gt;chucksgateway:3303&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PrimaryCurrencyList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;USD&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SecondaryCurrencyList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;GBP&lt;/string&gt;
  &lt;string&gt;CHF&lt;/string&gt;
  &lt;string&gt;AUD&lt;/string&gt;
  &lt;string&gt;NZD&lt;/string&gt;
  &lt;string&gt;EUR&lt;/string&gt;
  &lt;string&gt;CAD&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="StochLookback" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="StochSlowKperiod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="StockDperiod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>